<!DOCTYPE html>
<html lang="es">

<!--HEAD-->

<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
</head>
<!--END HEAD-->


<!--header-->
<section>
    <h1 align="center">Acerca de mi</h1>

    <p align="center">Mi nombre es ivan ramirez, soy estudiante de ISC en el tecnologico de monterrey campus QRO.<br />Lo que me apasiona son los deportes.Me gusta ver partidos de la NBA y practicar atletismo.En un futuro me gustaria correr el Maraton de Nueba York</p>

    <div>
        <img src="images/ny.jpg" align="middle" hspace="250" alt="NY MARATON" width="750" height="450"></div>

</section>
<!--end header-->


<!--Body-->

<body>
    <!--   h2-->
    <section>
        <h2 align="center">Desarrollo Web</h2>
    </section>
    <!--    end h2-->

    <!--Definiciones-->
    <section style="color:white" align="justify">
        <article style="background-color:black" style=background-size:cover>
            <p><b>URL:</b>La definicion de URL segun <i>Pérez Porto y Merino(2010) </i> es una sigla del idioma inglés correspondiente a Uniform Resource Locator [1]<br> Es una direccion de internet.Donde el URL se utiliza para encontrar el sitio web y visualizarlo.Es similar a una identificacion del sitio web.</p>

            <p><b>MIME:</b> <i>Beal</i> define que las siglas de MIME son Multi-Purpose Internet Mail Extensions.[2] <br> Por lo tanto son tipos de archivos de correo electronico para leerse y ejecutarse en caso de que no esten en formato ASCII como pueden ser imagenes o videos</p>

            <p><b>Metodos y codigos de errores HTTP:</b>Los códigos de estado HTTP describen de forma abreviada la respuesta HTTP. Estos códigos están especificados por el RFC 2616.El primer dígito del código de estado especifica uno de los 5 tipos de respuesta, el mínimo para que un cliente pueda trabajar con HTTP es que reconozca estas 5 clases. La Internet Assigned Numbers Authority (IANA) mantiene el registro oficial de códigos de estado HTTP.[3] <i>Lazaro (2018)</i></p>

            <p><b>XHTML:</b>Las siglas corresponden con las palabras inglesas eXtensible Hypertext Markup Language segun <i>Alvarez</i> (2011)[4] <br> Es una adaptacion del lenguaje HTML para que sea compatible con el lenguaje XML</p>

            <p><b>HTML5:</b><i>Perez Jimenez</i> (2019) [5] <br> Define que es un estándar que sirve para definir la estructura y el contenido de una página Web.HTML 5 es la quinta version del lenguaje HTML.En esta nueva version contiene nuevos estandares y nos permite una mayor interacción entre nuestras páginas web y el contenido media así como una mayor facilidad a la hora de codificar nuestro diseño básico.</p>

            <p><b>JS:</b>Javascript es un lenguaje de programación que permite a los desarrolladores crear acciones en sus páginas web.Asi lo define <i>Perez Valdes</i> (2007) [6] <br> Es un lenguaje de programacion que programa compartamientos sobre las paginas web y responde a la interraccion del usuario.</p>

            <p><b>PHP:</b>La definicion de PHP segun <i>Alvarez</i> (2001) es un lenguaje para programar scripts del lado del servidor, que se incrustan dentro del código HTML. Este lenguaje es gratuito y multiplataforma.[7] <br>Este lenguaje se utiliza para generar paginas web dinamicas.</p>

            <p><b>JSP:</b>JSP es un acrónimo de Java Server Pages, que en castellano vendría a decir algo como Páginas de Servidor Java. Esuna tecnología orientada a crear páginas web con programación en Java segun <i>Alvarez </i> (2002) [8] </p>

            <p><b>AJAX:</b><i>Gustavo B.</i>(2019) define que AJAX significa JavaScript asíncrono y XML (Asynchronous JavaScript and XML). Es un conjunto de técnicas de desarrollo web que permiten que las aplicaciones web funcionen de forma asíncrona, procesando cualquier solicitud al servidor en segundo plano.[9]</p>
        </article>
    </section>
    <!--    end definiciones-->

    <!--   h3-->
    <section>
        <h3 align="center">Preguntas a responder</h3>
    </section>
    <!--    end h3-->

    <!--    preguntas a responder-->
    <section align="justify">
        <article>
            <p><b>¿Cuál es la diferencia entre Internet y la World Wide Web?</b><br>El internet es un sistema de computadoras que conforma una gran red de comunicación mundial y la web o World Wide Web es un sistema que funciona a través de internet, por el cual se pueden transmitir diversos tipos de datos a través del Protocolo de Transferencia de Hipertextos o HTTP.[10] <br></p>

            <p><b>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</b><br>El propósito del protocolo HTTP es permitir la transferencia de archivos (principalmente, en formato HTML). <br>El método GET solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.<br>El método HEAD pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.<br>El método POST se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.<br>El modo PUT reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.<br>El método DELETE borra un recurso en específico.<br>El método PATCH es utilizado para aplicar modificaciones parciales a un recurso. [11]<br></p>

            <p><b>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</b><br>POST porque cuando se utiliza este metodo se pide una respuesta que tenga en cuenta los datos proporcionados en el cuerpo de la petición HTTP[12]<br></p>

            <p><b>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</b><br>hola [13]<br></p>

            <p><b>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</b><br>No ocurrio ningun error el código de respuesta 200, ok, es un código de respuesta del servidor HTTP, que nos ofrecerá el estatus ante una petición estandar correcta a la que puede responder sin problemas.[14]<br></p>

            <p><b>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</b><br>No,porque existe la posibilidad de que el usuario haya ingresado el URL erroneo y por lo tanto no se encontro la pagina con dicho URL erroneo.[15]<br></p>

            <p><b>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</b><br>Es un error que involucra un problema con el servidor.No es responsabilidad del usuario sino del desarrollador ya que no es problema del ordenador o conexion del usuario.[16]<br></p>

            <p><b>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</b><br>Un elemento o atributo desaprobado es aquel que ha quedado anticuado por la presencia de estructuras nuevas.Algunos atributos obsoletos son charset,name,language o nowrap.[17]<br></p>

            <p><b>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</b><br>La diferencia es sumamente sencilla, HTML5 es una versión del lenguaje HTML. En esta versión se incorporaron nuevas etiquetas y api´s que brindan muchas mejoras con respecto a HTML4,manejo nativo de elementos multimedia y gráficos, con las etiquetas video,audio,svg y canvas tambien incorpora nuevas etiquetas que permiten mejorar el marcado semántico de un documento: nav, section, article,header,footer,aside.[18]<br> </p>

            <b>¿Cuáles son los principales controles de una forma HTML5?</b><br>
            <ul>
                <li>input type="number"</li>
                <li>input type="range" … </li>
                <li>datalist</li>
                <li>list</li>
                <li>placeholder </li>
                <li>type y pattern[19]</li>
            </ul><br>



            <p><b>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </b><br> <img src="images/buscador.png" alt="soporte html" width="500" height="300"> [20]<br></p>

            <b>¿Qué componentes de estructura y estilo tiene una tabla?</b><br>Estilo: Colspan <br>Estructura: <br>
            <ul>
                <li>Table</li>
                <li>thead</li>
                <li>tbody</li>
                <li>tfooter</li>
                <li>td</li>
                <li>tr [21]</li>
            </ul>


            <b>Sobre el ciclo de vida y desarrollo de los sistemas de información: <br>
                ¿Cuál es el ciclo de vida de los sistemas de información? </b><br>El ciclo de vida de un sistema de información es un enfoque por fases del análisis y diseño que sostiene que los sistemas son desarrollados de mejor manera mediante el uso de un ciclo especifico de actividades del analista y del usuario.[22] <br>

            <b>¿Cuál es el ciclo de desarrollo de sistemas de información?<br></b>El método del ciclo de vida para el desarrollo de sistemas consta de 6 fases:
            <ul>
                <li>Investigacion preliminar</li>
                <li>Determinación de los requerimientos del sistema</li>
                <li>Diseño del sistema</li>
                <li>Desarrollo del software</li>
                <li>Prueba de sistemas</li>
                <li>Implantación y evaluación[22]</li>
            </ul>
            <br>

        </article>
    </section>
    <!--    end preguntas a responder-->

</body>
<!--End body-->

<footer align="justify" style="background-color: black">
    <h4 align="center" style="color: aliceblue"><b>Referencias</b></h4>
    <article>
        <p>
            <a href="https://definicion.de/url/" style="color: aliceblue">https://definicion.de/url/[1]</a> <br> <br>


            <a href="https://www.webopedia.com/TERM/M/MIME.html " style="color: aliceblue">
                https://www.webopedia.com/TERM/M/MIME.html[2] </a><br> <br>


            <a href="https://diego.com.es/codigos-de-estado-http " style="color: aliceblue">https://diego.com.es/codigos-de-estado-http[3] </a>
            <br> <br>

            <a href="https://desarrolloweb.com/articulos/que-es-xhtml.html" style="color: aliceblue">https://desarrolloweb.com/articulos/que-es-xhtml.html[4] </a><br> <br>

            <a href="https://openwebinars.net/blog/que-es-html5/" style="color: aliceblue">https://openwebinars.net/blog/que-es-html5/[5]</a>
            <br><br>

            <a href="http://www.maestrosdelweb.com/que-es-javascript/" style="color: aliceblue">http://www.maestrosdelweb.com/que-es-javascript/[6] </a>
            <br><br>

            <a href="https://desarrolloweb.com/articulos/392.php " style="color: aliceblue">https://desarrolloweb.com/articulos/392.php[7] </a>
            <br><br>


            <a href="https://desarrolloweb.com/articulos/831.php " style="color: aliceblue">https://desarrolloweb.com/articulos/831.php[8]</a><br><br>

            <a href="https://www.hostinger.mx/tutoriales/que-es-ajax/" style="color: aliceblue">https://www.hostinger.mx/tutoriales/que-es-ajax/[9]</a><br><br>


            <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods" style="color: aliceblue">https://developer.mozilla.org/es/docs/Web/HTTP/Methods[10]</a> <br><br>

            <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Methods" style="color: aliceblue">https://developer.mozilla.org/es/docs/Web/HTTP/Methods[11]</a><br><br>

            <a href="" style="color: aliceblue">[13]</a><br><br>

            <a href="https://www.humanlevel.com/diccionario-marketing-online/codigo-de-respuesta-200-ok " style="color: aliceblue">https://www.humanlevel.com/diccionario-marketing-online/codigo-de-respuesta-200-ok[14]</a><br><br>

            <a href="https://www.inboundcycle.com/diccionario-marketing-online/error-404" style="color: aliceblue">https://www.inboundcycle.com/diccionario-marketing-online/error-404[15]</a><br><br>

            <a href="https://www.cdmon.com/es/blog/error-500-internal-server-error" style="color: aliceblue">https://www.cdmon.com/es/blog/error-500-internal-server-error[16]</a>
            <br><br>

            <a href="https://flaviowd.wordpress.com/2012/01/25/html-5-entenda-a-diferenca-entre-elementos-obsoletos-e-elementos-depreciados/" style="color: aliceblue">https://flaviowd.wordpress.com/2012/01/25/html-5-entenda-a-diferenca-entre-elementos-obsoletos-e-elementos-depreciados/[17]</a>
            <br><br>

            <a href=" https://www.w3.org/TR/2009/WD-html5-diff-20090212/" style="color: aliceblue">https://www.w3.org/TR/2009/WD-html5-diff-20090212/[18]</a>
            <br><br>

            <a href="https://mosaic.uoc.edu/ac/le/es/m8/ud3/index.html" style="color: aliceblue">https://mosaic.uoc.edu/ac/le/es/m8/ud3/index.html[19]</a>
            <br><br>

            <a href="http://html5test.com" style="color: aliceblue"> http://html5test.com[20]</a>
            <br><br>

            <a href="https://www.htmlquick.com/es/tutorials/tables.html" style="color: aliceblue">https://www.htmlquick.com/es/tutorials/tables.html[21] </a>
            <br><br>

            <a href="https://www.monografias.com/trabajos29/ciclo-sistema/ciclo-sistema.shtml#targetText=CICLO%20DE%20VIDA%20DE%20UN,del%20analista%20y%20del%20usuario. " style="color: aliceblue">https://www.monografias.com/trabajos29/ciclo-sistema/ciclo-sistema.shtml#targetText=CICLO%20DE%20VIDA%20DE%20UN,del%20analista%20y%20del%20usuario.[22]</a>
            <br><br>


        </p>
    </article>
</footer>

</html>
